# dev 개발환경, prod 배포환경
ENV=test
# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=test

# HASH
HASH_ROUNDS=10

## JWT
ACCESS_TOKEN_SECRET=random
REFRESH_TOKEN_SECRET=random